{
    "cSpell.words": [
        "articulat",
        "droog",
        "editprofile",
        "firestore",
        "Fullname",
        "Homefeed",
        "noopener",
        "noreferrer",
        "Orbly",
        "postsq",
        "profileinfo",
        "Repost",
        "Reposts",
        "unactive",
        "yourgif",
        "yourimage"
    ]
}